{
  "name": "@digitalroom/easy-wall",
  "version": "1.0.0",
  "description": "Easy wall provider",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w",
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "homepage": "https://github.com/LuisEulacioUCAB/easywall",
  "bugs": {
    "url": "https://github.com/LuisEulacioUCAB/easywall/issues"
  },
  "keywords": [],
  "author": "Digitalroom",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisEulacioUCAB/easywall.git"
  },
  "devDependencies": {
    "@apollo/client": "^3.9.4",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.4",
    "@graphql-codegen/typescript": "^4.0.4",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jsdoc": "^48.0.6",
    "graphql": "^16.8.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
